# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yasserkh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasserkh/chatapp/: FirstFragment.java  Login.java  MainActivity.java  Register.java  SecondFragment.java  Tsbsaccessor.java  groupchatactivity.java  groups.java  settings.java
app/src/main/res/layout/: activity_main.xml  content_settings.xml  fragment_groups.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yasserkh/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
